server.port=8085

spring.main.allow-circular-references=true

spring.application.name=actuator

spring.datasource.url=jdbc:postgresql://localhost:5432/pgbd
spring.datasource.username=pguser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.change-log='classpath:db/changelog/db.changelog-master.yaml'

spring.data.rest.base-path=api

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.mode=full

info.app.version=@project.version@
info.app.author=aPriemkin
info.app.discription=This is an example description

application.aependent-module-url=http://yandex.ru